04_Implementación/demo_04/api-gateway/app/schema.graphql


schema {
    query: Query
    mutation: Mutation
}

type Player {
    id: ID!
    name: String!
    age: Int!
    number: Int!
    description: String
    avatar_url: String
    team: Team
}

type Team {
    id: ID!
    name: String!
    country: String!
    description: String
    players: [Player]
}



type Query {
    listPlayers(team_id: ID): [Player]!
    listTeams: [Team]!
    getPlayer(id: ID!): Player!
    getTeam(id: ID!): Team!
}

type Mutation {
    createTeam(name: String!, country: String!, description: String): Team!
}